apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoidGhpZW55ZXQxMDExIiwicGFzc3dvcmQiOiJnaHBfMXhhZ3M5UDhJczJCdVFSc0drVEtZWm9TdlpMUFJkMjdOV1poIiwiZW1haWwiOiJ0aGllbnlldDEwMTE5OTFAZ21haWwuY29tIiwiYXV0aCI6ImRHaHBaVzU1WlhReE1ERXhPbWRvY0Y4eGVHRm5jemxRT0Vsek1rSjFVVkp6UjJ0VVMxbGFiMU4yV2t4UVVtUXlOMDVYV21nPSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: github-cr-secret
  namespace: argocd
type: kubernetes.io/dockerconfigjson
